<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web Development: Part 1 - Session 1</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            padding-top: 48px;
        }

        .title {
            margin: 50px;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
            color: #2e72a1;

        }

        h3 {
            font-size: 1.5em;
            color: #888;
            font-style: italic;
        }

        .navbar a {
            font-weight: normal;
        }

        a {
            color: #2e72a1;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: red;
        }

        code {
            color: #CE234C;
            background-color: #ffe9ec;
            padding: 3px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">WD 1.2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#bootstrap">Bootstrap</a></li><span class="separator">•</span>
                <li class="nav-item"><a class="nav-link" href="#internet">How the internet works</a></li>
                <li class="nav-item"><a class="nav-link" href="#comparison">Text Editors + Github comparison</a></li>
                <li class="nav-item"><a class="nav-link" href="#github">Github</a></li>
                <li class="nav-item"><a class="nav-link" href="#editors">Text Editors</a></li>
                <li class="nav-item"><a class="nav-link" href="#gh-pages">Github Pages</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid title">
        <h1 class="text-center">Web Development: Part 1 - Session 2</h1>
        <h3 class="text-center">Bootstrap & Github</h3>
    </div>

    <div class="container">
        <hr>

        <h2>Do Now</h2>
        <ol>
            <li>Sign up for a <a href="https://github.com/">Github</a> account</li>
            <li>Start exploring <a href="https://getbootstrap.com/">Bootstrap</a></li>
        </ol>
        <hr>

        <h2 id="bootstrap">Bootstrap</h2>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">Getting started</a></li>
            <li class="list-group-item"><a href="https://getbootstrap.com/docs/4.0/layout/overview/">Layout</a></li>
            <li class="list-group-item"><a href="https://getbootstrap.com/docs/4.0/components/" data-toggle="tooltip" data-placement="right" title="Make sure you explore all components from the LEFT sidebar!">Components</a></li>
        </ul>
        <hr>

        <h2 id="internet">How the internet works</h2>
        <hr>

        <h2 id="comparison">Text Editors + Github comparison</h2>
        <hr>

        <h2 id="github">Github</h2>
        <hr>

        <h2 id="editors">Text Editors</h2>
        <hr>

        <h2 id="gh-pages">Github Pages</h2>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>
